@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500&display=swap');
// Variables
$main-text:'Barlow Semi Condensed', sans-serif;
$color-violet:hsl(263, 55%, 52%);
$color-gray-blue:hsl(217, 19%, 35%);
$color-black-blue:hsl(219, 29%, 14%);

body{
   margin:0;
   padding:0;
   font-family: $main-text;
   box-sizing: border-box;
   background:hsl(210, 46%, 95%);
   font-size: 13px;
}

.container{
   padding:1rem;
   width: 100%;
   box-sizing: border-box;
}

// Background Colors
.bg-violet{background: $color-violet;}
.bg-gray-blue{background: $color-gray-blue;}
.bg-black-blue{background: $color-black-blue;}
.bg-light{background:#f4f4f4;}

// Text Styles
.tx-light{color: hsl(0, 0%, 85%);}
.tx-gray{color:rgb(73, 73, 73);}

// Opacity
.opacity-50{
   opacity: .50;
}
.opacity-70{
   opacity: .70;
}

// Border Color
.bdr-gray-blue{border:3px solid $color-gray-blue};
.bdr-black-blue{border:3px solid $color-black-blue};

// Card Testimonials Styles
#testimonials{
   display:grid;
   width:100%;
   grid-template-areas: 
      'card-a card-a card-b card-c'
      'card-d card-e card-e card-c';
   gap:1rem;
   

   .card{
      border-radius: 15px;
      box-shadow: 0px 3px 10px -3px #000000;

      &-a{
         grid-area: card-a;
         position:relative;
         
         &::before{
            content: '';
            background: url('../images/bg-pattern-quotation.svg') no-repeat center/70%;
            width:150px;
            height: 150px;
            top:5px;
            right:10%;
            display: block;
            position:absolute;
            opacity:.35;
         }
      }
      &-b{
         grid-area: card-b;
      }
      &-c{
         grid-area: card-c;
      }
      &-d{
         grid-area: card-d;
      }
      &-e{
         grid-area: card-e;
      }

   }

   .reviewer{

      &-name{
         display:flex;
         flex-direction: row;
         align-items: center;

         div{
            padding-left: 1rem;
            overflow: hidden;
         }
      }

      &-images{
         width:60px;
         height: 60px;
         border-radius: 50%;
      }
   }
}
// Mobile Styles
@media(max-width:480px){
   #testimonials{
      display: flex;
      flex-direction: column;

      .card-a{
         &::before{
            background-size: 45%;
         }
      }
   }
}

// Tables Styles
@media(max-width:768px){
   #testimonials{
      grid-template-areas: 
      'card-a card-b'
      'card-c card-c'
      'card-d card-e';

      .card-a{
         &::before{
            background-size: 45%;
         }
      }
   }
}